name: Lint and Test Charts

on: pull_request

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Fetch history
        run: git fetch --prune --unshallow

      - name: lint helm3 chart
        id: lint_helm3
        uses: helm/chart-testing-action@v1.0.0
        with:
          command: lint --chart-dirs deployment/helm3

      - name: lint helm2 chart
        id: lint_helm2
        uses: helm/chart-testing-action@dev-v2
        with:
          command: lint --chart-dirs deployment/helm2

      - name: Create kind cluster
        uses: helm/kind-action@v1.0.0
        # Only build a kind cluster if there are chart changes to test.
        if: steps.lint_helm3.outputs.changed == 'true' || steps.lint_helm2.outputs.changed == 'true'

      - name: install and test helm3 chart
        uses: helm/chart-testing-action@v1.0.0
        with:
          command: install --chart-dirs deployment/helm3

      - name: install and test helm2 chart
        uses: helm/chart-testing-action@dev-v2
        with:
          command: install --chart-dirs deployment/helm2