# Default values for reactive-interaction-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: accenture/reactive-interaction-gateway
  tag: latest
  pullPolicy: IfNotPresent

apiPort: 4010
inboundPort: 4000

service:
  type: ClusterIP

service_headless:
  type: ClusterIP
  clusterIP: None


deployment:
  env:
    PROXY_CONFIG_FILE: proxy/proxy.test.json
    DISCOVERY_TYPE: dns
    DNS_NAME: reactive-interaction-gateway-headless.default.svc.cluster.local
    NODE_COOKIE: magiccookie
    JWT_SECRET_KEY: asdf
